{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "pdk bundle install",
            "type": "shell",
            "command": "pdk bundle install --path=vendor/bundle"
        },
        {
            "label": "Realease checks",
            "type": "shell",
            "command": "pdk bundle exec rake release_checks"
        },
        {
            "label": "build and release",
            "type": "shell",
            "command": "pdk bundle exec rake module:release",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
        
    ]
}